# Google Sheets Integration
# Follow the instructions in GOOGLE_SHEETS_SETUP.md to get your Web App URL
VITE_GOOGLE_SCRIPT_URL= https://script.google.com/macros/s/AKfycbzzQvZCijupTHiOJ-QgxKQr9gEoUMq1qvIhIDXnaicy7F7Kj5ykTWHxgaUbqnPDae37/exec

# YouTube Data API Configuration
# Get your API key from: https://console.cloud.google.com/apis/credentials
VITE_YOUTUBE_API_KEY=your_youtube_api_key_here

# Your YouTube Channel ID
# Find it at: https://www.youtube.com/account_advanced
VITE_YOUTUBE_CHANNEL_ID=your_channel_id_here
